spring.security.user.name=user
spring.security.user.password=secret

#H2
spring.datasource.url=jdbc:h2:file:~/heroesdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#flyway
spring.flyway.enabled=true
spring.flyway.user=user
spring.flyway.password=secret
spring.flyway.url=jdbc:h2:file:~/heroesdb